# comdemofly

./: pom.xml
src/main/Tests/com/demofly/Mapper/: test.java
src/main/java/com/demofly/Controller/: IndexContrller.java
src/main/java/com/demofly/mapper/: TUserMapper.java
src/main/java/com/demofly/model/: TUser.java
src/main/resources/: jdbc.properties  logback.xml
src/main/resources/context/: applicationContext-mybatis.xml
src/main/resources/generator/: 使用方法
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: TUserMapper.xml
src/main/webapp/WEB-INF/view/js/: index.js
